<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Donation Website</title>
    <link rel="stylesheet" href="style/components.css">
    <link rel="stylesheet" href="style/home.css">
    <script src="./javascript/home.js"></script>
</head>

<body>
    <header>

        <img class="logo" src="Images/donation.png" height="50px" width="50px">

        <!-- <img  class="user" src="Images/user.png" height="30"> -->
        <ul>
            <li><a href="login.html">Search</a></li>
            <li><a href="aboutUs.html">About us</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
        <h1>Share Hope</h1>

        <!--Add all the content of disaster donation over here-->

    </header>

    <div class="f2">

        <img src="Images/test1.jpg"><br>

        <button class="btn" id="donateNowBtn"><a>Donate Now</a></button>

    </div>

    <main>
        <!--Add all the content of child donation over here-->
        <div class="chi">
            <img class="child" src="Images/child donation.jpg" height="300" width="500">
            <span class="ch">
                <h1>Raise Funds</h1>
                <P><b>To give our future</b> <br>a proper education</P>
                <button class="btn2" id="childDonateBtn"><a>Donate</a></button>
            </span>
        </div>

        <!--Add all the content of elderly donation over here-->
        <div class="eld">
            <img class="elderly" src="Images/elderlydonation.jpg" height="300" width="500">
            <span class="el">
                <h1>Raise Funds</h1>
                <P><b>To give our parents</b> <br>a better life</P>
                <button class="btn2" id="elderDonateBtn"><a>Donate</a></button>
            </span>
        </div>

        <!--Add all the content of disabilty donation over here-->
        <div class="dis">
            <img class="disabality" src="Images/disabalitydonation.jpeg" height="300" width="500">
            <span>
                <h1>Raise Funds</h1>
                <P><b>Instead of ignoring</b> <br>Let's help them</P>
                <button class="btn2" id="disabilityDonateBtn"><a>Donate</a></button>
            </span>
        </div>
    </main>

    <div class="body">
        <div class="g1">
            <img src="Images/personal.png" width="70" height="70">
            <h1>Know</h1>
            <p>Where your donation is getting used</p>
        </div>
        <div class="g2">
            <img src="Images/update.png" width="70" height="70">
            <h1>update</h1>
            <p>about the donation you have made will be given to you when ever you want</p>
        </div>
        <div class="g1">
            <img src="Images/step.png" width="70" height="70">
            <h1>Take step</h1>
            <p>forward to the better future</p>
        </div>
        <div class="g2">
            <img src="Images/long-term-planning.png" width="70" height="70">
            <h1>Long Term Donation</h1>
            <p>from you will make big difference in near future</p>
        </div>
    </div>

    <footer>
        <div class="f3">

            Get to know us

            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            Connect With US<br>

        </div>

        <div class="f4">

            <a id="about">About US</a>

            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

            <a id="contact">Contact US</a>

        </div>
    </footer>
</body>

</html>